# Generated by Django 3.1.1 on 2020-11-14 15:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Restoran',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField(max_length=100)),
                ('lokasi', models.TextField(max_length=100)),
                ('kategori', models.TextField(max_length=100)),
                ('foto', models.URLField()),
                ('bintang', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reviewer', models.CharField(max_length=100)),
                ('isi', models.TextField(max_length=360)),
                ('bintang', models.IntegerField()),
                ('resto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kybe.restoran')),
            ],
        ),
    ]
