# Generated by Django 3.0.8 on 2020-11-17 00:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0005_makanan_foto'),
        ('kybe', '0006_auto_20201116_1645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='resto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ppw.Restoran'),
        ),
        migrations.DeleteModel(
            name='Restoran',
        ),
    ]
