# Generated by Django 3.1.2 on 2020-11-20 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='konfirmasi',
            name='pengiriman',
            field=models.CharField(choices=[('JNO', 'JNO'), ('TUKI', 'TUKI'), ('Si Lambat', 'Si Lambat')], default='Si Lambat', max_length=50, verbose_name='Metode Pengiriman'),
        ),
    ]
