# Generated by Django 3.1.2 on 2020-11-20 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0002_auto_20201120_2150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='konfirmasi',
            name='noHP',
            field=models.CharField(max_length=12, verbose_name='Nomor Telefon'),
        ),
    ]
