# Generated by Django 3.0.8 on 2020-11-21 12:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0006_auto_20201118_2059'),
        ('keranjang', '0003_auto_20201120_2213'),
    ]

    operations = [
        migrations.CreateModel(
            name='beli',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jumlah', models.IntegerField()),
                ('totalharga', models.IntegerField()),
                ('makanan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ppw.Makanan')),
            ],
        ),
    ]
