# Generated by Django 3.0.8 on 2020-11-21 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0004_beli'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beli',
            name='jumlah',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='beli',
            name='totalharga',
            field=models.IntegerField(default=0),
        ),
    ]
