# Generated by Django 3.0.8 on 2020-11-16 06:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0002_restoran_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='restoran',
            name='foto',
            field=models.CharField(default='none', max_length=255),
        ),
    ]
