# Generated by Django 3.0.8 on 2020-11-16 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0004_makanan_harga'),
    ]

    operations = [
        migrations.AddField(
            model_name='makanan',
            name='foto',
            field=models.CharField(default='none', max_length=255),
        ),
    ]
