# Generated by Django 3.0.8 on 2020-11-18 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0005_makanan_foto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restoran',
            name='rating',
            field=models.DecimalField(decimal_places=1, default='0.0', max_digits=2),
        ),
    ]
